L2TPS_RB_CFG_BEGIN()

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_am_001, L2TPS_RB_CFG_AM_001)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(0)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(3)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(2)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_am_002, L2TPS_RB_CFG_AM_002)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(0)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(5)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(3)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_am_003, L2TPS_RB_CFG_AM_003)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(0)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(6)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(1)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_am_004, L2TPS_RB_CFG_AM_004)
 
L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(0)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(5)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(0)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_um_001, L2TPS_RB_CFG_UM_001)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(1)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(3)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(2)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_um_002, L2TPS_RB_CFG_UM_002)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(1)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(0)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(4)  			/*1~16*/  
L2TPS_RB_MAC_PBR(2)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(1)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(2)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_um_003, L2TPS_RB_CFG_UM_003)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(1)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(0)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(3)
L2TPS_RB_RLC_STUS_PROH_TMR(3)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(15)  			/*1~16*/  
L2TPS_RB_MAC_PBR(0)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(2)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(4)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_um_004, L2TPS_RB_CFG_UM_004)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(1)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(0)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(4)
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(10)  			/*1~16*/  
L2TPS_RB_MAC_PBR(7)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(1)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(5)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

/******************************************************************/
L2TPS_RB_CFG_START(l2tps_rb_cfg_um_005, L2TPS_RB_CFG_UM_005)

L2TPS_RB_DIRECTION(3)			/*1: UL, 2: DL 3: Bidirection*/
L2TPS_RB_RLC_MODE(1)  			/*AM: 0 UM: 1 TM: 2*/
L2TPS_RB_RLC_SN_LEN(1)			/*5bit: 0 10bits: 1*/
L2TPS_RB_RLC_INI_SN(0)				
L2TPS_RB_RLC_POLL_PDU(2)
L2TPS_RB_RLC_POLL_BYTE(4)
L2TPS_RB_RLC_UL_RETX_MAX(4)
L2TPS_RB_RLC_POLL_RETX_TMR(3)
L2TPS_RB_RLC_T_REODER_TMR(30)	/*longest*/
L2TPS_RB_RLC_STUS_PROH_TMR(5)

L2TPS_RB_PDCP_SN_SZ(1)			/*short SN: 0 long SN: 1*/
L2TPS_RB_PDCP_ROHC(0)
L2TPS_RB_PDCP_DISC_TMR(7)       /*enum{50, 100, 150, 300, 500, 750, 1500, INF}*/

L2TPS_RB_MAC_PRI(3)  			/*1~16*/  
L2TPS_RB_MAC_PBR(4)				/*enum{0, 8, 16, 32, 64, 128, 256, inf}*/
L2TPS_RB_MAC_LCG(2)				/*enum{0, 1, 2, 3, not use}*/
L2TPS_RB_MAC_BSD(1)				/*enum{50, 100, 150, 300, 500, 1000}*/

L2TPS_RB_CFG_END()
/******************************************************************/

//===========================================================================//
//================================ L2TPS RLC ================================//
//===========================================================================//

#include "l2tps_rlc_ue_rb_cfg_db.cfg"

//===========================================================================//
//=============================== end of file ===============================//
//===========================================================================//

L2TPS_RB_CFG_FINISH()


